<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Shop</title>
        <link rel="stylesheet" href="./vendor/normalize.css" />
        <link rel="stylesheet" href="./styles/style.css" />
        <link rel="shortcut icon" href="favicon_coffee_bean.ico" />
    </head>
    <body>
      <div class="page">
        testing....
        <header class="header">
            
        </header>
      </div>  
    </body>